{
  "ConnectionStrings": {
    "PzpnDatabase": "Server=.\\SQLEXPRESS;Database=pzpn;User Id=sa;Password=lubieplacki;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
